# TestAplication

./: TestAplicationSln.sln
TestAplication/: Dockerfile  Program.cs  Startup.cs  TestAplication.csproj  appsettings.json
TestAplication.Business/: Class1.cs
TestAplication.EntityFramework/Data/: Cliente.cs  Cuenta.cs  Movimiento.cs  ReporteMovimiento.cs  TestContext.cs
TestAplication.EntityFramework/Views/: IReporteMovimientos.cs  ReporteMovimientos.cs
TestAplication.Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TestAplication.Repository.csproj  UnitOfWork.cs
TestAplication.Tools/: Hasher.cs  Log.cs  TestAplication.Tools.csproj
TestAplication.UnitTest/: MovimientosUnitTest.cs  TestAplication.UnitTest.csproj
TestAplication/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
TestAplication/Mappers/: TestMapper.cs
TestAplication/Models/ApiModels/ClienteModels/: ClienteApiModel.cs  ClientePatchApiModel.cs  PersonaApiModel.cs  PersonaPacthApiModel.cs
TestAplication/Models/ApiModels/CuentaModels/: CuentaApiModel.cs  CuentaPatchApiModel.cs
TestAplication/Models/ApiModels/MovimientoModels/: MovimientoApiModel.cs  MovimientoPatchApiModel.cs
TestAplication/Models/ApiModels/ReporteMovimientos/: FormReporteMovimientosApiModel.cs  ReporteMovimientosApiModel.cs
TestAplication/Properties/: launchSettings.json
TestAplication/Strategies/: IMovimientoStrategy.cs  MovimientoContext.cs  MovimientoCreditoStrategy.cs  MovimientoDebitoStrategy.cs
